<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="register.css">
</head>

<body>
    <div class="container">
        <h1 class="heading"> REGISTER</h1>
        
        <form class="form-horizontal">
            <div class="form-group">
            <label  for="user">USER ROLE </label>
            <select id="user"  class="form-select form-control">
                <option></option>
                 <option value="user">USER</option>
                <option value="admin">ADMIN</option>
            </select>
    </div>

    <div class="form-group">
    <label for="fname">USERNAME </label>
    <input type="text" id="Uname" name="Uname"  placeholder="Enter Username" class="form-control">
       </div>
    <div class="form-group">
    <label  for="Uname">EMAIL</label>
    <input type="text" id="email" name="email" placeholder="Enter Email" class="form-control">
    </div> 

    <div class="form-group">
        <label for="fname">MOBILE NO</label>
        <input type="text" id="mno" name="mno"  placeholder="Enter Moblie no" class="form-control">
    </div>
    <div class="form-group">
        <label  for="password">PASSWORD</label>
        <input type="password" id="pass1" name="pass1"  placeholder="Enter Password" class="form-control">
    </div>
    <div class="form-group">
        <label for="password"> CONFIRM PASSWORD</label>
        <input type="password" id="conpass" name="conpass"  placeholder="Enter Confirm Password" class="form-control">
        </div>
        <input type="submit"  class="btn btn-primary" value="Submit">
        <a class="btn btn-primary" href="login.html" role="button">login</a>
        </form>
    </div>
</body>

</html>